25-03-31 13:43 Session started
----------------------------------------
13:43:25 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
13:43:26 000:000 > ms-dotnettools.csharp tried to install .NET 9.0.3~x64 but that install had already been requested. No downloads or changes were made.
13:43:26 001:000 > ms-dotnettools.csharp requested to download the .NET Runtime.
Downloading .NET version(s) 9.0.3~x64 ...
13:43:26 002:041 > ms-dotnettools.csdevkit requested to download the .NET ASP.NET Runtime.
 -- Concurrent download of '9.0.3~x64~aspnetcore' started!

Downloading .NET version(s) 9.0.3~x64, 9.0.3~x64~aspnetcore ...

13:43:27 005:063 > .
13:43:28 005:064 > ..
13:43:29 005:065 > ...
13:43:30 005:066 > ....
13:43:31 005:067 > .....
13:43:32 005:068 > ......
13:43:33 005:069 > .......
13:43:34 005:070 > ........
13:43:35 005:071 > .........
13:43:36 005:072 > ..........
13:43:37 005:073 > ...........
13:43:38 005:074 > ............
13:43:39 005:075 > .............
13:43:40 005:076 > ..............
13:43:41 005:077 > ...............
13:43:42 005:078 > ................
13:43:43 005:079 > .................
13:43:44 005:080 > ..................
13:43:45 005:081 > ...................
13:43:46 005:082 > ....................
13:43:47 005:083 > .....................
13:43:48 005:084 > ......................
13:43:49 005:085 > .......................
13:43:50 005:086 > ........................
13:43:51 005:087 > .........................
13:43:52 005:088 > ..........................
13:43:53 005:089 > ...........................
13:43:54 005:090 > ............................
13:43:55 005:091 > .............................
13:43:56 005:092 > ..............................
13:43:57 005:093 > ...............................
13:43:58 005:094 > ................................
13:43:59 005:095 > .................................
13:44:00 005:096 > ..................................
13:44:01 005:097 > ...................................
